[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip = venv,systemd

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
# No need to traverse our git directory
    .git,
# There's no value in checking cache directories
    __pycache__,
# Virtalenv
    venv

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326
